# Deaktiviert Logging
#log4j.rootLogger=OFF
# Aktiviert Logging
log4j.rootLogger=DEBUG, MAIN
# Logger-Ausgabe
log4j.appender.MAIN=org.apache.log4j.ConsoleAppender
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n
